*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}
:root{
    font-size: clamp(1rem, 1.2vmax, 3rem);
}
html, body{
    height: 100%;
    scroll-behavior: smooth;
}
body {
    --accent-color: #0eaf8f;
    --light-shade: rgba(var(--text-color), 0.06);
    --text-color: 17, 17, 17;
    --text-color-light: 100, 100, 100;
    --foreground-color: 255, 255, 255;
    --background-color: #F6f6f6;
    --error-color: red;
    --green: #00843b;
    color: rgba(var(--text-color), 1);
    background: var(--background-color);
    display: flex;
    flex-direction: column;
}
body[data-theme='dark']{
    --accent-color: #1abc9c;
    --green: #13ff5a;
    --text-color: 240, 240, 240;
    --text-color-light: 170, 170, 170;
    --foreground-color: 20, 20, 20;
    --background-color: #0a0a0a;
    --error-color: rgb(255, 106, 106);
}
.full-bleed{
    grid-column: 1/4;
}
.h1{
    font-size: 2.5rem;
}
.h2{
    font-size: 2rem;
}
.h3{
    font-size: 1.4rem;
}
.h4{
    font-size: 1rem;
}
.h5{
    font-size: 0.8rem;
}

.uppercase{
    text-transform: uppercase;
}
.capitalize{
    text-transform: capitalize;
}

p {
    font-size: 0.8;
    max-width: 60ch;
    line-height: 1.7;
    color: rgba(var(--text-color), 0.8);
    &:not(:last-of-type){
        margin-bottom: 1rem;
    }
}
img{
    object-fit: cover;
}

a{
    color: inherit;
    text-decoration: none;
    &:focus-visible{
        box-shadow: 0 0 0 0.1rem rgba(var(--text-color), 1) inset;
    }
}
button{
    position: relative;
    display: inline-flex;
    overflow: hidden;
    align-items: center;
    background: none;
    cursor: pointer;
    outline: none;
    color: inherit;
    font-size: 0.9rem;
    font-weight: 500;
    border-radius: 0.2rem;
    padding: 0.5rem 0.6rem;
    -webkit-tap-highlight-color: transparent;
    border: none;
}
button:focus-visible{
    outline: rgba(var(--text-color), 1) 0.1rem solid;
}
a.button:any-link{
    position: relative;
    display: inline-flex;
    align-items: center;
    background: none;
    cursor: pointer;
    outline: none;
    font-weight: 500;
    font-size: 0.8rem;
    border-radius: 0.3rem;
    padding: 0.5rem 0.6rem;
    align-self: flex-start;
    text-decoration: none;
    color: rgba(var(--text-color), 0.7);
    -webkit-tap-highlight-color: transparent;
    background-color: rgba(var(--text-color), 0.06);
    .icon{
        margin-right: 0.3rem;
        height: 1.2rem;
    }
}
a:any-link:focus-visible{
    outline: rgba(var(--text-color), 1) 0.1rem solid;
}
.button{
    background-color: rgba(var(--text-color), 0.06);
}
sm-button{
    --border-radius: 0.3rem;
}
sm-popup{
    --width: min(24rem, 100%);
}
ul{
    list-style: none;
}
.flex{
    display: flex;
}
.grid{
    display: grid;
}
.hide{
    opacity: 0;
    pointer-events: none;
}
.hide-completely{
    display: none !important;
}
.no-transformations{
    transform: none !important;
}
.overflow-ellipsis{
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.breakable{
    overflow-wrap: break-word;
    word-wrap: break-word;
    -ms-word-break: break-all;
    word-break: break-word;
    -ms-hyphens: auto;
    -moz-hyphens: auto;
    -webkit-hyphens: auto;
    hyphens: auto;
}
.flex{
    display: flex;
}
.grid{
    display: grid;
}
.flow-column{
    grid-auto-flow: column;
}
.gap-0-5{
    gap: 0.5rem;
}
.gap-1{
    gap: 1rem;
}
.gap-1-5{
    gap: 1.5rem;
}
.gap-2{
    gap: 2rem;
}
.gap-3{
    gap: 3rem;
}
.text-align-right{
    text-align: right;
}
.align-start{
    align-items: flex-start;
}
.align-center{
    align-items: center;
}
.text-center{
    text-align: center;
}
.justify-start{
    justify-content: start;
}
.justify-center{
    justify-content: center;
}
.justify-right{
    margin-left: auto;
}
.align-self-center{
    align-self: center;
}
.justify-self-center{
    justify-self: center;
}
.justify-self-start{
    justify-self: start;
}
.justify-self-end{
    justify-self: end;
}
.direction-column{
    flex-direction: column;
}
.space-between{
    justify-content: space-between;
}
.w-100{
    width: 100%;
}
.ripple{
    position: absolute;
    border-radius: 50%;
    transform: scale(0);
    background: rgba(var(--text-color), 0.16);
    pointer-events: none;
}
.interact{
    position: relative;
    overflow: hidden;
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
}
.observe-empty-state:empty{
    display: none;
}
.observe-empty-state:not(:empty) ~ .empty-state{
    display: none;
}


.icon{
    width: 1.5rem;
    height: 1.5rem;
    fill: rgba(var(--text-color), 0.9);
}
.button__icon{
    height: 1.2rem;
    width: 1.2rem;
    &--left{
        margin-right: 0.5rem;
    }
    &--right{
        margin-left: 0.5rem;
    }
}

.page-layout{
    position: relative;
    display: grid;
    grid-template-columns: 1rem minmax(0, 1fr) 1rem;
    & > * {
        grid-column: 2/3;
    }
}
.popup__header{
    display: grid;
    gap: 0.5rem;
    width: 100%;
    padding: 0 1.5rem 0 0.5rem;
    align-items: center;
    grid-template-columns: auto 1fr;
}
.popup__header__close{
    padding: 0.5rem;
    cursor: pointer;
}

.button--primary{
    color: white;
    font-weight: 500;
    padding: 0.5rem 1.2rem;
    background-color: var(--accent-color);
}

#confirmation_popup,
#prompt_popup {
    flex-direction: column;
    h4 {
        font-weight: 500;
        margin-bottom: 0.5rem;
    }
    sm-button{
        margin: 0;
    }
    .flex {
        padding: 0;
        margin-top: 1rem;
        sm-button:first-of-type {
            margin-right: 0.6rem;
            margin-left: auto;
        }
    }
}

#main_header{
    position: relative;
    display: grid;
    padding: 1rem;
    align-items: center;
    margin-bottom: 1rem;
    grid-template-columns: 1fr auto auto;
    a.button{
        font-size: 0.9rem;
        font-weight: 500;
        border: solid thin var(--accent-color);
    }
}
#main_header__logo{
    height: 1.8rem;
    width: 1.8rem;
}

.theme-switcher{
    position: relative;
    justify-self: flex-end;
    width: 1.5rem;
    height: 1.5rem;
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
    .icon{
        position: absolute;
        transition: transform 0.6s;
    }
}
.theme-switcher__checkbox{
    display: none;
    &:checked ~ .moon-icon{
        transform: scale(0) rotate(90deg);
    }
    &:not(:checked) ~ .sun-icon{
        transform: scale(0)  rotate(-90deg);
    }
}

.fieldset{
    display: grid;
    gap: 1rem;
    border: none;
    padding: 1rem;
    border-radius: 0.5rem;
    background-color: rgba(var(--text-color), 0.06);
}

tags-input{
    font-size: 0.9rem;
}
.torrent-upload-section{
    display: grid;
    place-items: center;
    flex: 1;
    padding: 0 0 2rem 0;
}
#torrent_form{
    display: grid;
    padding: 0 1rem;
    margin-bottom: 3rem;
}
.loader {
    height: 1.6rem;
    width: 1.6rem;
    stroke-width: 8;
    overflow: visible;
    stroke: var(--accent-color);
    fill: none;
    stroke-dashoffset: 180;
    stroke-dasharray: 180;
    animation: load 3.6s linear infinite, spin 1s linear infinite;
}
@keyframes load {
    50% {
        stroke-dashoffset: 0;
    }
    100%{
        stroke-dashoffset: -180;
    }
}

@keyframes spin {
    100% {
        transform: rotate(360deg);
    }
}
.progress-bar{
    position: relative;
    display: flex;
    width: 100%;
    align-items: center;
    height: 0.5rem;
    border-radius: 2rem;
}
.progress{
    position: absolute;
    left: 0;
    height: 100%;
    border-radius: 2rem;
    transition: width 0.3s;
    background-color: var(--accent-color);
}
#overlay_content,
#overlay_content > *{
    display: grid;
    gap: 1.5rem;
    justify-content: center;
    justify-items: center;
    text-align: center;
}
#upload_torrent_button{
    width: 100%;
}
sm-select{
    --max-height: 40vh;
}
file-input{
    font-size: 0.9rem;
    --button-color: var(--background-color);
    .icon{
        height: 1.2rem;
        width: 1.2rem;
        fill: var(--background-color);
    }
}
summary{
    user-select: none;
    cursor: pointer;
    justify-self: center;
    margin-bottom: 1.5rem;
}
.page-footer{
    display: grid;
    gap: 1.5rem;
    padding: 2rem 1.5rem;
    text-align: center;
    justify-items: center;
    background-color: rgba(var(--text-color), 0.06);
    .icon{
        height: 1.6rem;
        width: 1.6rem;
        margin-left: -0.4rem;
        margin-right: 0.1rem;
    }
    h5{
        font-weight: 400;
    }
    h4{
        font-weight: 600;
    }
}
@media screen and (min-width: 640px) {
    #main_header{
        padding: 1.5rem 2rem;
    }
    #torrent_form{
        width: 32rem;
    }
}
@media (any-hover: hover){
    ::-webkit-scrollbar{
        width: 0.5rem;
        height: 0.5rem;
    }
    
    ::-webkit-scrollbar-thumb{
        background: rgba(var(--text-color), 0.3);
        border-radius: 1rem;
        &:hover{
            background: rgba(var(--text-color), 0.5);
        }
    }
}